Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PersoSim Remote IFD UI
Bundle-SymbolicName: de.persosim.remoteifd.ui;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Vendor: secunet Security Networks AG
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.contexts,
 org.globaltester.logging,
 de.persosim.driver.connector,
 de.persosim.driver.connector.ui,
 de.persosim.remoteifd,
 de.persosim.simulator,
 de.persosim.simulator.basics,
 org.globaltester.cryptoprovider.bc,
 org.globaltester.base,
 jakarta.inject.jakarta.inject-api
Import-Package: org.json
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.persosim.remoteifd.ui.Activator
Automatic-Module-Name: de.persosim.remoteifd.ui
