Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PersoSim Remote IFD UI
Bundle-SymbolicName: de.persosim.remoteifd.ui;singleton:=true
Bundle-Version: 0.13.2.qualifier
Bundle-Vendor: secunet Security Networks AG
Require-Bundle: org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.jface;bundle-version="3.10.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.1.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 javax.annotation,
 org.globaltester.logging,
 de.persosim.driver.connector,
 de.persosim.driver.connector.ui,
 de.persosim.remoteifd,
 de.persosim.simulator,
 org.globaltester.lib.bctls,
 org.globaltester.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.persosim.remoteifd.ui.Activator
