Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PersoSim Remote IFD UI
Bundle-SymbolicName: de.persosim.remoteifd
Bundle-Version: 0.18.4.qualifier
Export-Package: de.persosim.websocket
Require-Bundle: org.globaltester.lib.json,
 org.globaltester.logging,
 de.persosim.driver.connector,
 de.persosim.simulator,
 org.globaltester.simulator,
 org.globaltester.lib.bctls
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: secunet Security Networks AG
Import-Package: org.osgi.framework
