Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PersoSim Remote IFD UI
Bundle-SymbolicName: de.persosim.remoteifd
Bundle-Version: 1.3.0.qualifier
Export-Package: de.persosim.websocket
Require-Bundle: org.globaltester.logging,
 de.persosim.driver.connector,
 de.persosim.simulator,
 org.globaltester.simulator,
 org.globaltester.cryptoprovider.bc
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: secunet Security Networks AG
Import-Package: 
 org.bouncycastle.util.io.pem,
 org.globaltester.cryptoprovider,
 org.json,
 org.osgi.framework
Automatic-Module-Name: de.persosim.remoteifd
